# Iceshrimp.NET

./: .editorconfig  .gitignore  .previous_commit_hash  CHANGELOG.md  Directory.Build.props  Dockerfile  FEDERATION.md  Iceshrimp.NET.sln  Iceshrimp.NET.sln.DotSettings  Makefile  NuGet.Config  README.md  SECURITY.md
Iceshrimp.Backend/: GlobalUsings.cs  Iceshrimp.Backend.csproj  Startup.cs  configuration.ini  migrate.sql
Iceshrimp.Backend/Components/: RootComponent.razor
Iceshrimp.Backend/Components/Admin/: AdminHead.razor  AdminNav.razor  AdminPageHeader.razor
Iceshrimp.Backend/Components/Generic/: NavBar.razor  NavBar.razor.css  NavBar.razor.js  NavBarLink.razor  NavLink.cs
Iceshrimp.Backend/Components/Helpers/: AdminComponentBase.cs  AsyncComponentBase.cs  VersionedLink.razor  VersionedScript.razor
Iceshrimp.Backend/Components/PublicPreview/: NoteComponent.razor  NoteComponent.razor.css  UserComponent.razor  UserComponent.razor.css
Iceshrimp.Backend/Controllers/: ActivityPubController.cs  AdminController.cs  AuthController.cs  DriveController.cs  EmojiController.cs  FallbackController.cs  IdenticonController.cs  InboxController.cs  NodeInfoController.cs  NoteController.cs  NotificationController.cs  SearchController.cs  SettingsController.cs  SignatureTestController.cs  TimelineController.cs  UserController.cs  WellKnownController.cs
Iceshrimp.Backend/Controllers/Attributes/: LinkPaginationAttribute.cs  MediaTypeRouteFilterAttribute.cs  UseJsonAttribute.cs
Iceshrimp.Backend/Controllers/Federation/: ActivityPubController.cs  NodeInfoController.cs  WellKnownController.cs
Iceshrimp.Backend/Controllers/Mastodon/: AccountController.cs  AnnouncementController.cs  AuthController.cs  BiteController.cs  (+18 more)
Iceshrimp.Backend/Hubs/: ExampleHub.cs  StreamingHub.cs
Iceshrimp.Backend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Log.cshtml  Log.cshtml.cs  Note.cshtml  Note.cshtml.cs  Note.cshtml.css  NotePreview.razor  NotePreview.razor.cs  NotePreview.razor.css  OpenApi.razor  OpenApi.razor.css  Queue.cshtml  Queue.cshtml.cs  QueueJob.cshtml  QueueJob.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  User.cshtml  User.cshtml.cs  User.cshtml.css  UserPreview.razor  UserPreview.razor.cs  UserPreview.razor.css  _Imports.razor  _ViewImports.cshtml
Iceshrimp.Backend/Properties/: launchSettings.json
Iceshrimp.Backend/SignalR/: ExampleHub.cs  StreamingHub.cs
Iceshrimp.Build/: Iceshrimp.Build.csproj  Iceshrimp.Build.props  Iceshrimp.Build.targets  RewriteStaticAssetManifestTask.cs
Iceshrimp.Frontend/: .eslintrc.json  .pnp.cjs  App.razor  Iceshrimp.Frontend.csproj  Program.cs  Router.razor  Startup.cs  _Imports.razor  index.html  package.json  vite.config.ts
Iceshrimp.Frontend/Components/: AccountDropdown.razor  AscendedNote.razor  AscendedNote.razor.css  AttachmentComponent.razor  AttachmentComponent.razor.css  AttachmentView.razor  AttachmentView.razor.css  AttachmentView.razor.js  BannerContainer.razor  BannerContainer.razor.cs  BannerContainer.razor.css  BranchIcon.razor  BranchIcon.razor.css  ClosingBackdrop.razor  ClosingBackdrop.razor.css  Compose.razor  Compose.razor.css  Compose.razor.js  ComposeAttachment.razor  ComposeAttachment.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  DriveEntry.razor  DriveEntry.razor.css  Dropdown.razor  Dropdown.razor.css  Dropdown.razor.js  DropdownElement.razor  DropdownElement.razor.css  EmojiManagementEntry.razor  EmojiManagementEntry.razor.css  EmojiPicker.razor  EmojiPicker.razor.css  EmojiPicker.razor.js  EndIcon.razor  EndIcon.razor.css  ErrorUi.razor  ErrorUi.razor.css  ErrorUi.razor.js  FollowButton.razor  (+102 more)
Iceshrimp.Frontend/Enums/: DirectionEnum.cs
Iceshrimp.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  ModerationLayout.razor  ModerationLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SettingsLayout.razor  SettingsLayout.razor.css  Sidebar.razor  Sidebar.razor.css  UnauthLayout.razor  UnauthLayout.razor.css  WidgetPanel.razor  WidgetPanel.razor.css
Iceshrimp.Frontend/Localization/: Localization.Designer.cs  Localization.en-150.resx  Localization.resx
Iceshrimp.Frontend/Pages/: Counter.razor  DrivePage.razor  DrivePage.razor.css  DrivePage.razor.js  FollowRequestsPage.razor  Home.razor  Hub.razor  Hub.razor.cs  Login.razor  Login.razor.css  Login.razor.js  Note.razor  NotificationPage.razor  ProfileView.razor  ProfileView.razor.css  Register.razor  Register.razor.css  SearchPage.razor  SingleNote.razor  SingleNote.razor.css  SingleNote.razor.js  Streaming.razor  Streaming.razor.cs  TestNote.razor  Timeline.razor  TimelinePage.razor  TimelinePage.razor.css  VirtualScrollerTest.razor  VirtualScrollerTest.razor.css
Iceshrimp.Frontend/Properties/: launchSettings.json
Iceshrimp.Frontend/src/: App.vue  main.ts
Iceshrimp.Frontend/wwwroot/: Iceshrimp.Frontend.lib.module.js  Utility.js  manifest.webmanifest  service-worker.js  service-worker.published.js
Iceshrimp.Parsing/: .gitattributes  Iceshrimp.Parsing.fsproj  Mfm.fs  SearchQuery.fs  SearchQueryFilters.cs  SearchQueryParser.cs
Iceshrimp.Shared/: Iceshrimp.Shared.csproj
Iceshrimp.Shared/Configuration/: JsonSerialization.cs
Iceshrimp.Shared/Helpers/: IIdentifiable.cs  VersionHelpers.cs
Iceshrimp.Shared/HubSchemas/: ExampleHub.cs  StreamingHub.cs
Iceshrimp.Shared/Schemas/: AdminSchemas.cs  AuthRequest.cs  AuthResponse.cs  DriveFileResponse.cs  EmojiResponse.cs  ErrorResponse.cs  InviteResponse.cs  NoteCreateRequest.cs  NoteResponse.cs  NotificationResponse.cs  RedirectResponse.cs  UpdateDriveFileRequest.cs  UpdateEmojiRequest.cs  UserProfileResponse.cs  UserResponse.cs  UserSettingsEntity.cs  ValueResponse.cs
Iceshrimp.Tests/: GlobalUsings.cs  Iceshrimp.Tests.csproj  MockObjects.cs  UnitTest1.cs  configuration.ini
Iceshrimp.Tests/Concurrency/: EventTests.cs
Iceshrimp.Tests/Cryptography/: HttpSignatureTests.cs  LdSignatureTests.cs  LdSignatures.cs
Iceshrimp.Tests/Parsing/: EmojiTests.cs  MfmTests.cs  MfmTestsFParsec.cs  SearchQueryTests.cs
Iceshrimp.Tests/Serialization/: JsonLdTests.cs
(+894 files in other folders)
