[Instance]
ListenPort = 3000
ListenHost = localhost

;; Caution: changing these settings after initial setup *will* break federation
WebDomain = shrimp.example.org
AccountDomain = example.org
;; End of problematic settings block

;; Maximum number of characters allowed for local notes (must not be larger than the global limit, which is 100000 characters)
CharacterLimit = 8192

[Security]
;; Whether to require incoming ActivityPub requests carry a valid HTTP or LD signature
;; It is highly recommend you keep this enabled if you intend to use block- or allowlist federation
AuthorizedFetch = true

;; The level of detail in API error responses
;; Options: [None, Basic, Full]
ExceptionVerbosity = Basic

;; Whether to allow instance registrations
;; Options: [Closed, Invite, Open]
Registrations = Closed

;; Whether to use a blocklist or allowlist for controlling who can federate with this instance
;; Options: [BlockList, AllowList]
FederationMode = BlockList

;; Whether to expose the list of blocked/allowed instances publicly, for registered users only, or not at all
;; Options = [Public, Registered, Hide]
ExposeFederationList = Registered

;; Whether to expose the reason for instance blocks publicly, for registered users only, or not at all
;; Options = [Public, Registered, Hide]
ExposeBlockReasons = Registered

[Database]
Host = localhost
Port = 5432
Database = iceshrimp
Username = iceshrimp
Password = iceshrimp

[Redis]
Host = localhost
Port = 6379
;;Prefix =
;;Username =
;;Password =
;;Database = 0

[Logging:LogLevel]
Default = Information
Microsoft.AspNetCore = Warning
Microsoft.EntityFrameworkCore = Warning
Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager = Critical