[Instance]
ListenPort = 3000

;; Caution: changing these settings after initial setup *will* break federation
WebDomain = shrimp.example.org
AccountDomain = example.org

[Security]
;; Whether to require incoming ActivityPub requests carry a valid HTTP or LD signature
AuthorizedFetch = true

;; The level of detail in API error responses
;; Options: [None, Basic, Full]
ExceptionVerbosity = Basic

;; Whether to allow instance registrations
;; Options: [Closed, Invite, Open]
Registrations = Closed

[Database]
Host = localhost
Port = 5432
Database = iceshrimp
Username = iceshrimp
Password = iceshrimp

[Redis]
Host = localhost
Port = 6379
;;Prefix =
;;Username =
;;Password =
;;Database = 0

[Logging:LogLevel]
Default = Information
Microsoft.AspNetCore = Warning
Microsoft.EntityFrameworkCore = Warning
Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager = Critical