.user {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3em, 3em));
    grid-template-rows: repeat(2, 1.5em);
}

.avatar {
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 5px;
    object-fit: cover;
    width: 3em;
    max-height: 3em;
}

.title {
    grid-column: 2/-1;
    grid-row: 1;
    padding-left: 10px;
    color: var(--text-bright);
    font-weight: 600;
}

.acct {
    grid-column: 2/-1;
    grid-row: 2;
    padding-left: 10px;
}

.note {
    background-color: var(--background-body)
}

.display-name {
    color: var(--text-bright);
}

.host {
    color: var(--text-dim);
}