<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SearchQuery.fs"/>
        <Compile Include="Mfm.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Update="FSharp.Core" Version="8.0.200" />
    </ItemGroup>

</Project>
