<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(WASM)' == 'true'">
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SearchQuery.fs"/>
        <Compile Include="Mfm.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
    </ItemGroup>

</Project>
