<Project Sdk="MSTest.Sdk/3.6.4">

    <ItemGroup>
        <ProjectReference Include="..\Iceshrimp.Backend\Iceshrimp.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iceshrimp.Assertions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../Iceshrimp.Backend/configuration.ini" CopyToOutputDirectory="Never" />
    </ItemGroup>

</Project>
