<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>
    
    <!-- Remove me before beta3 -->
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Components/MfmText.razor.css" CssScope="mfm"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iceshrimp.Parsing\Iceshrimp.Parsing.fsproj"/>
        <ProjectReference Include="..\Iceshrimp.Shared\Iceshrimp.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6"/>
        <PackageReference Include="TypedSignalR.Client" Version="3.5.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <PackageReference Include="Iceshrimp.Assets.PhosphorIcons" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Localization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
