<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>false</InvariantGlobalization>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <Import Project="..\Iceshrimp.Build\Iceshrimp.Build.props" />
    <Import Project="..\Iceshrimp.Build\Iceshrimp.Build.targets" />

    <!-- Disables erroneous ILLink warnings. See https://github.com/dotnet/fsharp/issues/15261#issuecomment-1562959640 for more details.-->
    <PropertyGroup>
        <NoWarn>IL2008,IL2040</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Components/MfmText.razor.css" CssScope="mfm" />
        <None Include="wwwroot\icon-512.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iceshrimp.Parsing\Iceshrimp.Parsing.fsproj" />
        <ProjectReference Include="..\Iceshrimp.Shared\Iceshrimp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
        <PackageReference Include="Iceshrimp.Assets.Branding" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
        <PackageReference Include="TypedSignalR.Client" Version="3.6.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Iceshrimp.Assets.PhosphorIcons" Version="2.1.2" />
    </ItemGroup>

    <!-- Transitive dependency version overrides to patch security vulnerabilities -->
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.192" />
    </ItemGroup>

    <!-- Required for PWA Features -->
    <PropertyGroup>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Localization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localization\Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
